{
  "name": "e2e-wdio-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p . && wdio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.6",
    "@types/cucumber": "^4.0.4",
    "@types/node": "^10.11.7",
    "@types/webdriverio": "^4.10.4",
    "chai": "^4.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "wdio-cucumber-framework": "^2.2.7",
    "wdio-dot-reporter": "0.0.10",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "^4.13.2"
  }
}
