{
  "name": "e2e-wdio-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "wdio.conf.js",
  "scripts": {
    "start": "java -jar selenium-server-standalone-3.14.0.jar",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webdriverio": "^4.13.2"
  }
}
